<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        #canvas {
            border: 2px solid red;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        .code-segment-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: transparent;
            width: 250px;
            height: 250px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: move;
        }
        
        .code-segment-textarea {
            width: 100%;
            height: 95%;
            border: 0;
            position: relative;
            background-color: #2a2a2a;
            color: white;
            padding: 5px;
            resize: none;
            box-shadow: 0 0 6px 0 #292828;
            border-radius: 0 0 5px 5px;
        }
        
        .code-segment-textarea:focus {
            outline: none;
        }
        
        .code-segment-header {
            /* visibility: hidden; */
            /* position: absolute; */
            top: -40px;
            background-color: #000000;
            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 0 6px 0 #292828;
        }
        
        .code-segment-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 100%;
        }
        
        .code-segment-header-btn {
            --size: 15px;
            width: var(--size);
            height: var(--size);
            display: block;
            border-radius: 50%;
        }
        
        .code-segment-red {
            position: relative;
            z-index: 999;
            cursor: pointer;
        }
        
        .code-segment-red::after {
            content: "";
            background: rgb(241, 59, 59);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            border-radius: 50%;
            transform-origin: center;
        }
        
        .code-segment-red::before {
            content: "";
            background: rgb(253, 138, 138);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            border-radius: 50%;
            transform-origin: center;
            animation: pulse 1.5s infinite ease-in-out;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.75;
            }
            100% {
                transform: scale(3);
                opacity: 0;
            }
        }
        
        .code-segment-yellow {
            background-color: yellow;
        }
        
        .code-segment-green {
            background-color: yellowgreen;
        }
        
        .text-area-container {
            /* margin-left: 400px; */
            position: absolute;
            /* top: 40px;
                left: 20px; */
            width: 200px;
            height: 200px;
            /* left: 500px;
            top: 500px; */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: move;
            /* border: 2px solid red; */
            background-color: transparent;
            z-index: 9;
        }
        
        .code-segment-container:hover>.resizer,
        .text-area-container:hover>.resizer,
        .text-area-container:hover>.remove-btn-text-tool {
            visibility: visible;
        }
        
        .textarea-textbox {
            resize: none;
            width: 90%;
            height: 90%;
            padding: 20px;
            border: 0;
            border-width: 2px;
            border: 2px solid #2a2a2a;
            /* background-color: transparent; */
            font-family: "Raleway", sans-serif;
        }
        
        .textarea-textbox:hover,
        .textarea-textbox:focus {
            border: 2px solid #2a2a2a;
        }
        
        .code-segment-textarea:hover~.resizer,
        .code-segment-textarea:focus~.resizer,
        .textarea-textbox:focus~.resizer,
        .textarea-textbox:hover~.resizer,
        .textarea-textbox:hover~.remove-btn-text-tool,
        .textarea-textbox:focus~.remove-btn-text-tool {
            visibility: visible;
        }
        
        .resizer {
            background: white;
            background: #16f384;
            border: 2px solid #ffffff;
            display: block;
            border-radius: 50%;
            box-shadow: 0 0 6px 0 #2a2a2a27;
            width: 20px;
            height: 20px;
            position: absolute;
            z-index: 999;
            visibility: hidden;
        }
        
        .top-left {
            top: -1px;
            left: -1px;
        }
        
        .top-right {
            top: -1px;
            right: -1px;
        }
        
        .top-center {
            top: 0;
            left: calc(50%-21px);
        }
        
        .left-side-center {
            top: calc(50%-20px);
            left: 0;
        }
        
        .right-side-center {
            top: calc(50%-20px);
            right: 0;
        }
        
        .bottom-left {
            bottom: -1px;
            left: -1px;
        }
        
        .bottom-center {
            bottom: -1px;
            left: calc(50%-20px);
        }
        
        .bottom-right {
            bottom: -1px;
            right: -1px;
        }
        
        .cursor-diagonal-left {
            cursor: ne-resize;
        }
        
        .cursor-diagonal-right {
            cursor: nw-resize;
        }
        
        .cursor-vertical {
            cursor: e-resize;
        }
        
        .cursor-horizontal {
            cursor: n-resize;
        }
        
        .remove-btn-text-tool {
            display: block;
            width: 30px;
            height: 30px;
            bottom: 30px;
            right: 30px;
            border-radius: 50%;
            position: absolute;
            /* visibility: hidden; */
            cursor: pointer;
        }
        
        .remove-btn-text-tool::after,
        .remove-btn-text-tool::before {
            position: absolute;
            background: red;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            background: red;
            left: 0;
            border-radius: 50%;
        }
        
        .remove-btn-text-tool::after {
            font-family: "Font Awesome 5 Free";
            content: "\f1f8";
            font-size: 12px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
        }
        
        .remove-btn-text-tool:hover::before {
            animation: pulse 1s ease-in-out infinite;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .italic {
            font-style: italic;
        }
        
        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <br><br>
    <button> Generate The Text Area <var>Anchor Points</var></button>
    <button class="code-segment"> Generate The Code Segment <var>No Anchor Points</var></button>

    <input type="color" id="color">

    <select name="#" id="font-size">
        <option value="12">12</option>
        <option value="16">16</option>
        <option value="24">24</option>
        <option value="32">32</option>
    </select>
    <select name="#" id="font-family">
        <option value="Raleway">Raleway</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="Arial">Arial</option>
        <option value="Billabong">Billabong</option>
        <option value="Roboto">Roboto</option>
    </select>
    <select name="#" id="font-align">
        <option value="left">Left</option>
        <option value="center">Center</option>
        <option value="right">Right</option>
        <option value="justify">Justify</option>
    </select>
    <!-- <option value="">-</option>
        <option value="bold">Bold</option>
        <option value="italic">Italic</option>
        <option value="underline">Underline</option> -->
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="underline">Underline</button>
    <br><br><br><br>

    <textarea class="temp_ta" style="font-family: 'Raleway',sans-serif; resize:none" name="" id="temp_ta"></textarea>
    <textarea class="temp_ta" style="font-family: 'Raleway',sans-serif; resize:none" name="" id="temp_ta_2"></textarea>
    <textarea class="temp_ta" style="font-family: 'Raleway',sans-serif; resize:none" name="" id="temp_ta_2"></textarea>
    <textarea class="temp_ta" style="font-family: 'Raleway',sans-serif; resize:none" name="" id="temp_ta_2"></textarea>
    <textarea class="temp_ta" style="font-family: 'Raleway',sans-serif; resize:none" name="" id="temp_ta_2"></textarea>
    <textarea class="temp_ta" style="font-family: 'Raleway',sans-serif; resize:none" name="" id="temp_ta_2"></textarea>

    <!-- <div class="code-segment-container">
        <div class="code-segment-header">
            <div class="code-segment-buttons">
                <span class="code-segment-header-btn code-segment-red"></span>
                <span class="code-segment-header-btn code-segment-yellow"></span>
                <span class="code-segment-header-btn code-segment-green"></span>
            </div>
        </div>
        <textarea name="" id="" cols="30" rows="10" class="code-segment-textarea"></textarea>
        <span class="resizer top-left cursor-diagonal-right"></span>
        <span class="resizer top-center cursor-horizontal"></span>
        <span class="resizer top-right cursor-diagonal-left"></span>
        <span class="resizer left-side-center cursor-vertical"></span>
        <span class="resizer right-side-center cursor-vertical"></span>
        <span class="resizer bottom-left cursor-diagonal-left"></span>
        <span class="resizer bottom-center cursor-horizontal"></span>
        <span class="resizer bottom-right cursor-diagonal-right"></span>
    </div> -->
</body>
<script>
    // let color = document.querySelector('#color');
    // let fontSize = document.querySelector('#font-size');
    // let fontFamily = document.querySelector('#font-family');
    // let fontAlign = document.querySelector('#font-align');
    // let bold = document.querySelector('#bold');
    // let italic = document.querySelector('#italic');
    // let underline = document.querySelector('#underline');

    // let currentColor = color.value || "#2a2a2a";
    // let currentFontSize = fontSize.value || 12;
    // let currentFontFamily = fontFamily.value || "Arial";
    // let currentFontAlign = fontAlign.value || "left";


    // let tempTa = document.querySelectorAll('.temp_ta');

    // let currentTextbox = tempTa[0];

    // tempTa.forEach(textbox => {
    //     textbox.addEventListener('focus', (e) => {
    //         currentTextbox = e.target;
    //     })
    // })




    let selectedTextbox = document.querySelectorAll('.text-area-container')[0];

    document.querySelectorAll('.text-area-container').forEach(textarea => {
        textarea.addEventListener('click', (e) => {
            selectedTextbox = e.traget;
        })
    });

    console.log("Box", selectedTextbox);


    // color.addEventListener('change', () => {
    //     selectedTextbox.style.color = color.value;
    // })

    // fontSize.addEventListener('change', () => {
    //     selectedTextbox.style.fontSize = fontSize.value + 'px';
    // });
    // fontFamily.addEventListener('change', () => {
    //     selectedTextbox.style.fontFamily = fontFamily.value;
    // });
    // fontAlign.addEventListener('change', () => {
    //     selectedTextbox.style.textAlign = fontAlign.value;
    // })

    // bold.addEventListener('click', () => {
    //     selectedTextbox.classList.toggle('bold');
    // });
    // italic.addEventListener('click', () => {
    //     selectedTextbox.classList.toggle('italic');
    //     italic.classList.toggle('selected-btn');
    // });
    // underline.addEventListener('click', () => {
    //     selectedTextbox.classList.toggle('underline');
    //     underline.classList.toggle('selected-btn');
    // });










    class TextArea {
        constructor() {
            this.resize = false;
        }

        mouseDownDrag(e, el) {
            this.resize = !this.resize;


            let selectedSide = e.target;
            let textBoxBound = el;

            let prevX = e.clientX;
            let prevY = e.clientY;

            window.addEventListener('mousemove', mouseMove)
            window.addEventListener('mouseup', mouseUp);
            let resizeStatus = this.resize;

            function mouseMove(e) {
                if (!resizeStatus) {
                    let newX = e.clientX;
                    let newY = e.clientY;
                    const rect = textBoxBound.getBoundingClientRect();

                    textBoxBound.style.left = rect.left - (prevX - newX) + 'px';
                    textBoxBound.style.top = rect.top - (prevY - newY) + 'px';

                    prevX = newX;
                    prevY = newY;
                }
            }

            function mouseUp() {
                window.removeEventListener('mousemove', mouseMove);
                window.removeEventListener('mouseup', mouseUp);
            }
            return 0;
        }


        mouseDownResize(e) {
            this.resize = false;

            let selectedSide = e.target;
            let textBoxBound = e.target.parentElement;

            let prevX = e.clientX;
            let prevY = e.clientY;

            window.addEventListener('mousemove', mouseMove)
            window.addEventListener('mouseup', mouseUp);

            function mouseMove(e) {

                let newX = e.clientX;
                let newY = e.clientY;

                const rect = textBoxBound.getBoundingClientRect();
                if (selectedSide.classList.contains("bottom-right")) {
                    textBoxBound.style.width = rect.width - (prevX - newX) + 'px';
                    textBoxBound.style.height = rect.height - (prevY - newY) + 'px';
                } else if (selectedSide.classList.contains("bottom-left")) {
                    textBoxBound.style.width = rect.width + (prevX - newX) + 'px';
                    textBoxBound.style.height = rect.height - (prevY - newY) + 'px';
                    textBoxBound.style.left = rect.left - (prevX - newX) + 'px';
                } else if (selectedSide.classList.contains("top-right")) {
                    textBoxBound.style.width = rect.width - (prevX - newX) + 'px';
                    textBoxBound.style.height = rect.height + (prevY - newY) + 'px';
                    textBoxBound.style.top = rect.top - (prevY - newY) + 'px';
                } else if (selectedSide.classList.contains("top-left")) {
                    textBoxBound.style.width = rect.width + (prevX - newX) + 'px';
                    textBoxBound.style.height = rect.height + (prevY - newY) + 'px';
                    textBoxBound.style.top = rect.top - (prevY - newY) + 'px';
                    textBoxBound.style.left = rect.left - (prevX - newX) + 'px';
                } else if (selectedSide.classList.contains("left-side-center")) {
                    textBoxBound.style.width = rect.width + (prevX - newX) + 'px';
                    textBoxBound.style.left = rect.left - (prevX - newX) + 'px';
                } else if (selectedSide.classList.contains("right-side-center")) {
                    textBoxBound.style.width = rect.width - (prevX - newX) + 'px';
                } else if (selectedSide.classList.contains("top-center")) {
                    textBoxBound.style.height = rect.height + (prevY - newY) + 'px';
                    textBoxBound.style.top = rect.top - (prevY - newY) + 'px';
                } else if (selectedSide.classList.contains("bottom-center")) {
                    textBoxBound.style.height = rect.height - (prevY - newY) + 'px';

                }
                prevX = newX;
                prevY = newY;
            }


            function mouseUp() {
                window.removeEventListener('mousemove', mouseMove);
                window.removeEventListener('mouseup', mouseUp);
            }
            return 0;
        }

        removeElement(element) {
            element.remove();
        }
    }

    class TextAreaTextBox extends TextArea {
        createTextArea(e) {
            this.textAreaDiv = document.createElement('div');
            this.textAreaDiv.classList.add('text-area-container');
            this.textarea = document.createElement('textarea');
            this.textarea.classList.add('textarea-textbox');
            this.textarea.rows = 30;
            this.textarea.cols = 30;


            this.removeBtn = document.createElement('span');
            this.removeBtn.classList.add("remove-btn-text-tool");

            // resizers
            this.topLeftResize = document.createElement('span');
            this.topLeftResize.classList.add('resizer', 'top-left', 'cursor-diagonal-right');

            this.topCenterResize = document.createElement('span');
            this.topCenterResize.classList.add('resizer', 'top-center', 'cursor-horizontal');

            this.topRightResize = document.createElement('span');
            this.topRightResize.classList.add('resizer', 'top-right', 'cursor-diagonal-left');

            this.leftSideCenterResize = document.createElement('span');
            this.leftSideCenterResize.classList.add('resizer', 'left-side-center', 'cursor-vertical');


            this.rightSideCenterResize = document.createElement('span');
            this.rightSideCenterResize.classList.add('resizer', 'right-side-center', 'cursor-vertical');

            this.bottomRightResize = document.createElement('span');
            this.bottomRightResize.classList.add('resizer', 'bottom-right', 'cursor-diagonal-right');

            this.bottomCenterResize = document.createElement('span');
            this.bottomCenterResize.classList.add('resizer', 'bottom-center', 'cursor-horizontal');

            this.bottomLeftResize = document.createElement('span');
            this.bottomLeftResize.classList.add('resizer', 'bottom-left', 'cursor-diagonal-left');



            this.textAreaDiv.appendChild(this.textarea);
            this.textAreaDiv.appendChild(this.removeBtn);
            this.textAreaDiv.appendChild(this.topLeftResize);
            this.textAreaDiv.appendChild(this.topCenterResize);
            this.textAreaDiv.appendChild(this.topRightResize);
            this.textAreaDiv.appendChild(this.leftSideCenterResize);
            this.textAreaDiv.appendChild(this.rightSideCenterResize);
            this.textAreaDiv.appendChild(this.bottomRightResize);
            this.textAreaDiv.appendChild(this.bottomCenterResize);
            this.textAreaDiv.appendChild(this.bottomLeftResize);

            // this.textAreaDiv.style.left = e.clientX + 'px';
            // this.textAreaDiv.style.top = e.clientY + 'px';

            document.body.appendChild(this.textAreaDiv);

            document.querySelectorAll('.text-area-container').forEach(textArea => {

                textArea.addEventListener('mousedown', (e) => {
                    this.mouseDownDrag(e, textArea)
                });
            })

            const resizers = document.querySelectorAll('.resizer');
            resizers.forEach(resizer => {
                resizer.addEventListener('mousedown', (e) => {
                    this.mouseDownResize(e)
                });
            });

            this.removeBtn.addEventListener('click', () => {
                this.removeElement(this.removeBtn.parentElement);
            });


        }

    }

    class CodeSegment extends TextArea {
        createTextArea(e) {

            this.codeSegmentContainer = document.createElement('div');
            this.codeSegmentContainer.classList.add('code-segment-container');

            this.codeSegmentHeader = document.createElement('div');
            this.codeSegmentHeader.classList.add('code-segment-header');

            this.codeSegmentHeaderButtons = document.createElement('div');
            this.codeSegmentHeaderButtons.classList.add('code-segment-buttons');

            this.codeSegmentBtn_red = document.createElement('span');
            this.codeSegmentBtn_red.classList.add('code-segment-header-btn', 'code-segment-red');

            this.codeSegmentBtn_yellow = document.createElement('span');
            this.codeSegmentBtn_yellow.classList.add('code-segment-header-btn', 'code-segment-yellow');

            this.codeSegmentBtn_green = document.createElement('span');
            this.codeSegmentBtn_green.classList.add('code-segment-header-btn', 'code-segment-green');


            this.codeSegmentHeaderButtons.appendChild(this.codeSegmentBtn_red);
            this.codeSegmentHeaderButtons.appendChild(this.codeSegmentBtn_yellow);
            this.codeSegmentHeaderButtons.appendChild(this.codeSegmentBtn_green);

            this.codeSegmentHeader.appendChild(this.codeSegmentHeaderButtons);

            this.textarea = document.createElement('textarea');
            this.textarea.classList.add('code-segment-textarea');


            this.topLeftResize = document.createElement('span');
            this.topLeftResize.classList.add('resizer', 'top-left', 'cursor-diagonal-right');

            this.topCenterResize = document.createElement('span');
            this.topCenterResize.classList.add('resizer', 'top-center', 'cursor-horizontal');

            this.topRightResize = document.createElement('span');
            this.topRightResize.classList.add('resizer', 'top-right', 'cursor-diagonal-left');

            this.leftSideCenterResize = document.createElement('span');
            this.leftSideCenterResize.classList.add('resizer', 'left-side-center', 'cursor-vertical');


            this.rightSideCenterResize = document.createElement('span');
            this.rightSideCenterResize.classList.add('resizer', 'right-side-center', 'cursor-vertical');

            this.bottomRightResize = document.createElement('span');
            this.bottomRightResize.classList.add('resizer', 'bottom-right', 'cursor-diagonal-right');

            this.bottomCenterResize = document.createElement('span');
            this.bottomCenterResize.classList.add('resizer', 'bottom-center', 'cursor-horizontal');

            this.bottomLeftResize = document.createElement('span');
            this.bottomLeftResize.classList.add('resizer', 'bottom-left', 'cursor-diagonal-left');


            this.codeSegmentContainer.appendChild(this.codeSegmentHeader);
            this.codeSegmentContainer.appendChild(this.textarea);

            this.codeSegmentContainer.appendChild(this.topLeftResize);
            this.codeSegmentContainer.appendChild(this.topCenterResize);
            this.codeSegmentContainer.appendChild(this.topRightResize);
            this.codeSegmentContainer.appendChild(this.leftSideCenterResize);
            this.codeSegmentContainer.appendChild(this.rightSideCenterResize);
            this.codeSegmentContainer.appendChild(this.bottomRightResize);
            this.codeSegmentContainer.appendChild(this.bottomCenterResize);
            this.codeSegmentContainer.appendChild(this.bottomLeftResize);

            document.body.appendChild(this.codeSegmentContainer);

            document.querySelectorAll('.code-segment-container').forEach(codeSegment => {

                codeSegment.addEventListener('mousedown', (e) => {
                    this.mouseDownDrag(e, codeSegment)
                });
            })

            const resizers = document.querySelectorAll('.resizer');
            resizers.forEach(resizer => {
                resizer.addEventListener('mousedown', (e) => {
                    this.mouseDownResize(e)
                });
            })

        }
    }

    document.querySelector('button').addEventListener('click', (e) => {
        const textAreaTextBox = new TextAreaTextBox();
        textAreaTextBox.createTextArea(e)
    });

    document.querySelector('.code-segment').addEventListener('click', (e) => {
        const codeSegment = new CodeSegment();

        codeSegment.createTextArea(e)
    });
</script>


</html>